{
  "name": "discord-web-api",
  "version": "0.0.1",
  "description": "A Node.js wrapper for Discord's Web API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khotsevich/discord-web-api.git"
  },
  "keywords": [
    "discord",
    "api",
    "wrapper",
    "node"
  ],
  "author": "Maxim Khotsevich <xozewitc@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khotsevich/discord-web-api/issues"
  },
  "homepage": "https://github.com/khotsevich/discord-web-api#readme"
}
