{
  "name": "discord-web-api",
  "version": "0.0.2",
  "description": "A Node.js wrapper for Discord's Web API",
  "author": "Maxim Khotsevich <xozewitc@yandex.ru>",
  "main": "index.js",
  "keywords": [
    "discord",
    "api",
    "wrapper",
    "node"
  ],
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix src/",
    "prettier": "prettier --write src/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  },
  "homepage": "https://github.com/khotsevich/discord-web-api#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khotsevich/discord-web-api.git"
  },
  "bugs": {
    "url": "https://github.com/khotsevich/discord-web-api/issues"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
